<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/_40sdp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/functions"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/topBar"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/logoApp"
                android:layout_width="@dimen/_150sdp"
                android:layout_height="@dimen/_20sdp"
                android:contentDescription="@string/imageview"
                android:src="@drawable/icon_logo_app"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/setting"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:contentDescription="@string/imageview"
                android:src="@drawable/icon_setting"
                app:layout_constraintBottom_toBottomOf="@id/logoApp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/logoApp" />

            <ImageView
                android:id="@+id/search"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:contentDescription="@string/imageview"
                android:padding="@dimen/_8sdp"
                android:src="@drawable/icon_search"
                app:layout_constraintBottom_toBottomOf="@id/logoApp"
                app:layout_constraintEnd_toStartOf="@+id/setting"
                app:layout_constraintTop_toTopOf="@id/logoApp" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/searchBar"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:paddingHorizontal="@dimen/_8sdp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp">

            <ImageView
                android:id="@+id/backBtn"
                android:src="@drawable/icon_back_black"
                android:padding="@dimen/_8sdp"
                android:contentDescription="@string/imageview"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <EditText
                android:id="@+id/searchText"
                android:layout_width="0dp"
                android:textCursorDrawable="@drawable/cursor_color"
                android:textColor="@color/white"
                style="@style/CustomTextStyle16sp"
                android:textColorHint="@color/top_selected"
                android:layout_height="match_parent"
                android:backgroundTint="#1F1637"
                android:hint="@string/imageview"
                android:paddingHorizontal="@dimen/_12sdp"
                android:background="@drawable/background_radius_gradient_100"
                app:layout_constraintStart_toEndOf="@id/backBtn"
                app:layout_constraintEnd_toEndOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/selectBar"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:paddingHorizontal="@dimen/_8sdp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp">

            <ImageView
                android:id="@+id/selectBackBtn"
                android:src="@drawable/icon_back_black"
                android:padding="@dimen/_8sdp"
                android:contentDescription="@string/imageview"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <TextView
                android:id="@+id/allSelected"
                android:layout_width="0dp"
                android:textColor="@color/white"
                android:layout_height="wrap_content"
                android:gravity="start"
                style="@style/CustomTextStyleSemiBold20sp"
                android:paddingHorizontal="@dimen/_12sdp"
                app:layout_constraintTop_toTopOf="@id/selectAllBtn"
                app:layout_constraintBottom_toBottomOf="@id/selectAllBtn"
                app:layout_constraintEnd_toStartOf="@id/selectAllTitle"
                app:layout_constraintStart_toEndOf="@id/selectBackBtn" />

            <TextView
                android:id="@+id/allFolderSelected"
                android:layout_width="0dp"
                android:textColor="@color/white"
                android:layout_height="wrap_content"
                android:gravity="start"
                style="@style/CustomTextStyleSemiBold20sp"
                android:paddingHorizontal="@dimen/_12sdp"
                app:layout_constraintTop_toTopOf="@id/selectAllFolderBtn"
                app:layout_constraintBottom_toBottomOf="@id/selectAllFolderBtn"
                app:layout_constraintEnd_toStartOf="@id/selectFolderTitle"
                app:layout_constraintStart_toEndOf="@id/selectBackBtn" />


            <TextView
                android:id="@+id/selectAllTitle"
                android:layout_width="wrap_content"
                android:textColor="@color/selected_language"
                android:text="@string/select_all"
                android:layout_height="match_parent"
                android:gravity="center"
                style="@style/CustomTextStyleMedium12sp"
                app:layout_constraintEnd_toStartOf="@id/selectAllBtn" />

            <TextView
                android:id="@+id/selectFolderTitle"
                android:layout_width="wrap_content"
                android:textColor="@color/selected_language"
                android:text="@string/select_all"
                android:layout_height="match_parent"
                android:gravity="center"
                style="@style/CustomTextStyleMedium12sp"
                app:layout_constraintEnd_toStartOf="@id/selectAllFolderBtn" />

            <ImageView
                android:id="@+id/selectAllBtn"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:padding="@dimen/_10sdp"
                android:contentDescription="@string/imageview"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@drawable/checkbox_un_select"
                app:layout_constraintEnd_toEndOf="parent"
                />

            <ImageView
                android:id="@+id/selectAllFolderBtn"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:padding="@dimen/_10sdp"
                android:contentDescription="@string/imageview"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@drawable/checkbox_un_select"
                app:layout_constraintEnd_toEndOf="parent"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/topController"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_44sdp"
            android:layout_marginTop="@dimen/_40sdp"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/_4sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/song"
                style="@style/CustomTextStyle14sp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_2sdp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:paddingHorizontal="@dimen/_8sdp"
                android:paddingVertical="@dimen/_8sdp"
                android:text="@string/songs" />

            <TextView
                android:id="@+id/playlist"
                style="@style/CustomTextStyle14sp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:maxLines="1"
                android:paddingHorizontal="@dimen/_8sdp"
                android:paddingVertical="@dimen/_8sdp"
                android:text="@string/playlist" />


            <TextView
                android:id="@+id/folder"
                style="@style/CustomTextStyle14sp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:maxLines="1"
                android:paddingHorizontal="@dimen/_8sdp"
                android:paddingVertical="@dimen/_8sdp"
                android:text="@string/folder" />


            <TextView
                android:id="@+id/albums"
                style="@style/CustomTextStyle14sp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:maxLines="1"
                android:paddingHorizontal="@dimen/_8sdp"
                android:paddingVertical="@dimen/_8sdp"
                android:text="@string/albums" />

            <TextView
                android:id="@+id/artists"
                style="@style/CustomTextStyle14sp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_4sdp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:paddingHorizontal="@dimen/_8sdp"
                android:paddingVertical="@dimen/_8sdp"
                android:text="@string/artists" />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:layout_constraintBottom_toTopOf="@id/layout_mini_player"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/functions" />


    <LinearLayout
        android:id="@+id/noPermission"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:visibility="gone"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/_20sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="@dimen/_200sdp"
            android:layout_height="@dimen/_150sdp"
            android:contentDescription="@string/imageview"
            android:src="@drawable/no_permission" />

        <TextView
            style="@style/CustomTextStyle14sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_18sdp"
            android:gravity="center"
            android:text="@string/no_permission_description" />

        <TextView
            android:id="@+id/permissionBtn"
            style="@style/CustomTextStyleSemiBold14sp"
            android:layout_width="@dimen/_180sdp"
            android:layout_height="@dimen/_52sdp"
            android:layout_marginTop="@dimen/_24sdp"
            android:background="@drawable/background_radius_100"
            android:gravity="center"
            android:text="@string/allow_permission" />

    </LinearLayout>
    <include
        android:id="@+id/layout_mini_player"
        layout="@layout/layout_mini_player"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <View
        android:id="@+id/view"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/white_0_5"
        app:layout_constraintBottom_toTopOf="@id/frBanner" />

    <FrameLayout
        android:id="@+id/frBanner"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:background="@color/black"
        android:layout_height="wrap_content" />


</androidx.constraintlayout.widget.ConstraintLayout>