<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
xmlns:tools="http://schemas.android.com/tools"
android:paddingVertical="@dimen/_16sdp"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:background="@drawable/background_corner_top_round"
    android:backgroundTint="#27242D"
android:layout_height="wrap_content">

    <TextView
        android:id="@+id/editTitle"
        android:text="@string/edit"
        style="@style/CustomTextStyleSemiBold20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/closeButton"
        android:src="@drawable/icon_clear"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/editTitle"
        app:layout_constraintBottom_toBottomOf="@id/editTitle"
        android:layout_marginEnd="@dimen/_12sdp"
        android:padding="@dimen/_8sdp"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/playlistAvatar"
        android:contentDescription="@string/imageview"
        android:background="@drawable/background_radius_8"
         android:backgroundTint="#342B4D"
        android:layout_width="@dimen/_84sdp"
        android:layout_height="@dimen/_84sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTitle" >
        <com.google.android.material.imageview.ShapeableImageView
           android:id="@+id/currentPhoto"
            android:scaleType="centerCrop"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay_CustomShape6dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:contentDescription="@string/imageview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <ImageView
            android:id="@+id/defaultPhoto"
            android:src="@drawable/icon_white_plus"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:contentDescription="@string/imageview"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/changeAvatar"
        android:layout_width="@dimen/_36sdp"
        android:layout_height="@dimen/_36sdp"
        android:layout_marginStart="@dimen/_64sdp"
        android:src="@drawable/icon_small_edit"
        app:layout_constraintTop_toTopOf="@+id/playlistAvatar"
        android:layout_marginTop="@dimen/_48sdp"
        app:layout_constraintStart_toStartOf="@+id/playlistAvatar" />

    <EditText
        android:id="@+id/editTextName"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:textCursorDrawable="@drawable/cursor_color"
        android:textColor="@color/white"
        style="@style/CustomTextStyle16sp"
        android:hint="@string/name_playlist"
        android:textColorHint="#79767A"
        android:paddingHorizontal="@dimen/_12sdp"
        android:paddingVertical="@dimen/_14sdp"
        android:background="@drawable/background_radius_8"
        android:backgroundTint="#322F37"
        android:layout_marginHorizontal="@dimen/_16sdp"
        app:layout_constraintTop_toBottomOf="@id/playlistAvatar"
        android:layout_marginTop="@dimen/_24sdp"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/_14sdp"
        android:layout_marginHorizontal="@dimen/_16sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/cancelBtn"
            android:layout_marginEnd="@dimen/_4sdp"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="@dimen/_4sdp"
            android:background="@drawable/background_selected_100dp"
            android:backgroundTint="#322F37"
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="@dimen/_44sdp">


            <TextView
                style="@style/CustomTextStyleSemiBold14sp"
                android:text="@string/cancel"
                android:textColor="#AEAAAE"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <TextView
            android:id="@+id/createBtn"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/_4sdp"
            android:gravity="center"
            android:padding="@dimen/_4sdp"
            android:background="@drawable/background_selected_100dp"
            android:backgroundTint="#322F37"
            android:orientation="horizontal"
            android:layout_width="0dp"
            style="@style/CustomTextStyleSemiBold14sp"
            android:text="@string/create"
            android:layout_height="@dimen/_44sdp"/>
    </LinearLayout>







</androidx.constraintlayout.widget.ConstraintLayout>