<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/_11sdp"
    android:backgroundTint="@color/white_0_5"
    android:background="@drawable/background_radius_gradient_100"
    android:layout_marginBottom="@dimen/_10sdp"
    android:layout_height="@dimen/_64sdp">

    <ImageView
        android:id="@+id/songAvatar"
        android:contentDescription="@string/imageview"
        android:src="@drawable/app_logo"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <LinearLayout
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginEnd="@dimen/_16sdp"
        app:layout_constraintTop_toTopOf="@id/songAvatar"
        app:layout_constraintBottom_toBottomOf="@id/songAvatar"
        app:layout_constraintStart_toEndOf="@id/songAvatar"
        app:layout_constraintEnd_toStartOf="@id/moreIcon"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/albumName"
            style="@style/CustomTextStyleSemiBold14sp"
            android:text="Whispers in Dusk"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/albumSize"
            style="@style/CustomTextStyle12sp"
            android:textColor="@color/subTitle"
            android:text="Lina Rowe"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <ImageView
        android:id="@+id/moreIcon"
        android:contentDescription="@string/imageview"
        android:src="@drawable/icon_mini_play"
        android:padding="@dimen/_8sdp"
        android:layout_width="@dimen/_36sdp"
        android:layout_height="@dimen/_36sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />



</androidx.constraintlayout.widget.ConstraintLayout>