<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bottom_sheet_bg">

    <ProgressBar
        android:id="@+id/progress"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_2sdp"
        android:indeterminate="false"
        android:progressBackgroundTint="#27242D"
        android:progressTint="#9F78FF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/_6sdp"
        app:layout_constraintTop_toBottomOf="@+id/progress">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/miniAvatar"
            android:layout_width="@dimen/_44sdp"
            android:layout_height="@dimen/_44sdp"
            android:src="@drawable/icon_image_song"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/ImageViewCornerRadius6" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@id/miniAvatar"
            app:layout_constraintEnd_toStartOf="@id/miniPrevBtn"
            app:layout_constraintStart_toEndOf="@id/miniAvatar"
            app:layout_constraintTop_toTopOf="@id/miniAvatar">

            <TextView
                android:id="@+id/miniSongName"
                style="@style/CustomTextStyleSemiBold14sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1" />

            <TextView
                android:id="@+id/miniArtist"
                style="@style/CustomTextStyle12sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/subTitle" />
        </LinearLayout>

        <ImageView
            android:id="@+id/miniNextBtn"
            android:layout_width="@dimen/_36sdp"
            android:layout_height="@dimen/_36sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            android:contentDescription="@string/imageview"
            android:padding="@dimen/_8sdp"
            android:src="@drawable/icon_mini_next"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:id="@+id/miniPlayBtn"
            android:layout_width="@dimen/_36sdp"
            android:layout_height="@dimen/_36sdp"
            android:contentDescription="@string/imageview"
            android:padding="@dimen/_8sdp"
            android:src="@drawable/icon_mini_next"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/miniNextBtn"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:id="@+id/miniPrevBtn"
            android:layout_width="@dimen/_36sdp"
            android:layout_height="@dimen/_36sdp"
            android:contentDescription="@string/imageview"
            android:padding="@dimen/_8sdp"
            android:src="@drawable/icon_mini_prev"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/miniPlayBtn"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>